name: test gitactions
run-name: test gitactions
on: [push]
jobs:
  explore:
    runs-on: ubuntu-latest
    steps:
      - name: hello world
        run: echo "hello world"
      - name: who is the actor
        run: echo "this is ${{ github.actor }}"
      - name: multi-line script
        run: |
          echo "this script runs in"
          echo "mulitple lines"
